<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>res/compass_case.svg</file>
        <file>res/compass_hand.svg</file>
        <file>res/compass_ring.svg</file>
        <file>res/mui_face.svg</file>
        <file>res/mui_ring.svg</file>
        <file>res/mui_ring2.svg</file>
        <file>res/menu_face.svg</file>
        <file>res/menu_logo.svg</file>
        <file>res/menu_sub.svg</file>
        <file>res/Mileage.svg</file>
        <file>res/Depth.svg</file>
        <file>Chart1.qml</file>
        <file>res/^.png</file>
        <file>res/fi_left.png</file>
        <file>res/fi_right.png</file>
        <file>res/0.png</file>
        <file>res/10.png</file>
        <file>res/20.png</file>
        <file>res/30.png</file>
        <file>res/40.png</file>
        <file>res/50.png</file>
        <file>res/60.png</file>
        <file>res/70.png</file>
        <file>res/80.png</file>
        <file>res/90.png</file>
        <file>res/100.png</file>
        <file>res/gr_a.png</file>
        <file>res/gr_b.png</file>
        <file>Win.qml</file>
        <file>SmallFishs.qml</file>
        <file>SmallFishsForm.ui.qml</file>
        <file>images/^.png</file>
        <file>images/00.png</file>
        <file>images/10.png</file>
        <file>images/20.png</file>
        <file>images/30.png</file>
        <file>images/40.png</file>
        <file>images/50.png</file>
        <file>images/60.png</file>
        <file>images/70.png</file>
        <file>images/80.png</file>
        <file>images/90.png</file>
        <file>images/100.png</file>
        <file>images/background - 副本.png</file>
        <file>images/background.png</file>
        <file>images/BD.png</file>
        <file>images/BD_btna.png</file>
        <file>images/BD_btnb.png</file>
        <file>images/begin-btn.png</file>
        <file>images/bottom.png</file>
        <file>images/box_left.png</file>
        <file>images/box_right.png</file>
        <file>images/fi_left.png</file>
        <file>images/fi_right.png</file>
        <file>images/gr_a.png</file>
        <file>images/gr_b.png</file>
        <file>images/gr_c.png</file>
        <file>images/left.png</file>
        <file>images/MMMMM.png</file>
        <file>images/O.png</file>
        <file>images/over-btn.png</file>
        <file>images/top.png</file>
        <file>images/xxx.png</file>
        <file>images/新建位图图像.bmp</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
    </qresource>
</RCC>
